;;; for romanized Sanskrit
(global-set-key (kbd "C-; a") (lambda () (interactive )(insert "ā")))
(global-set-key (kbd "C-; i") (lambda () (interactive )(insert "ī")))
(global-set-key (kbd "C-; u") (lambda () (interactive )(insert "ū")))

(global-set-key (kbd "C-; r") (lambda () (interactive )(insert "ṛ")))
(global-set-key (kbd "C-; e") (lambda () (interactive )(insert "ṝ")))
(global-set-key (kbd "C-; l") (lambda () (interactive )(insert "ḷ")))
(global-set-key (kbd "C-; b") (lambda () (interactive )(insert "ḹ")))

(global-set-key (kbd "C-; m") (lambda () (interactive )(insert "ṃ")))
(global-set-key (kbd "C-; h") (lambda () (interactive )(insert "ḥ")))
(global-set-key (kbd "C-; j") (lambda () (interactive )(insert "ṅ")))
(global-set-key (kbd "C-; n") (lambda () (interactive )(insert "ṇ")))
(global-set-key (kbd "C-; c") (lambda () (interactive )(insert "ñ")))
(global-set-key (kbd "C-; t") (lambda () (interactive )(insert "ṭ")))
(global-set-key (kbd "C-; d") (lambda () (interactive )(insert "ḍ")))
(global-set-key (kbd "C-; s") (lambda () (interactive )(insert "ś")))
(global-set-key (kbd "C-; S") (lambda () (interactive )(insert "Ś")))
(global-set-key (kbd "C-; f") (lambda () (interactive )(insert "ṣ")))


(defun swap-preceding-char (src dst)
  (when (re-search-backward src (- (point) 1)  t 1)
    (buffer-substring (match-beginning 0) (match-end 0))
    (replace-match dst)
    t))

(defun swap-preceding-chars (src dst)
  (setq s (car src))
  (setq d (car dst))
  (when (and s d)
    (if (swap-preceding-char s d)
        t
      (swap-preceding-chars (cdr src) (cdr dst)))))

(defun rotate-list (input)
  (append (cdr input) (list (car input))))

(defun rotate-preceding-list (input)
  (setq src (car input))
  (if src
      (if (swap-preceding-chars src (rotate-list src))
          t
        (rotate-preceding-list (cdr input)))))

(defun toggle-variation ()
  (interactive)
  (rotate-preceding-list '(("a" "ā") ("i" "ī") ("u" "ū")
                           ("r" "ṛ" "ṝ") ("l" "ḷ" "ḹ")
                           ("m" "ṃ") ("h" "ḥ") ("n" "ṇ" "ñ" "ṅ")
                           ("t" "ṭ") ("d" "ḍ") ("s" "ś" "ṣ")
                           ("っ" "つ")
                           ("わ" "は") ("い" "ひ" "ゐ") ("う" "ふ") ("え" "へ")
                           ("強" "强") ("告" "吿") ("者" "者") ("満" "滿") ("虚" "虛") ("礼" "禮")
                           ("状" "狀") ("暑" "暑") ("乱" "亂") ("価" "價") ("体" "體") ("点" "點")
                           ("猟" "獵") ("発" "發") ("国" "國") ("断" "斷") ("経" "經") ("教" "敎")
                           ("変" "變") ("帰" "歸") ("称" "稱") ("号" "號") ("当" "當") ("会" "會")
                           ("声" "聲") ("煮" "煮") ("著" "著") ("尚" "尙") ("覚" "覺") ("条" "條")
                           ("即" "卽") ("与" "與") ("様" "樣") ("為" "爲") ("総" "總") ("数" "數")
                           ("参" "參") ("随" "隨") ("従" "從") ("両" "兩") ("単" "單") ("仏" "佛")
                           ("実" "實") ("将" "將") ("来" "來") ("叙" "敍") ("戦" "戰") ("没" "沒")
                           ("陥" "陷") ("焼" "燒") ("関" "關") ("収" "收") ("児" "兒") ("誉" "譽")
                           ("讃" "讚") ("麦" "麥") ("神" "神") ("涙" "淚") ("気" "氣") ("余" "餘")
                           ("軽" "輕") ("視" "視") ("属" "屬") ("読" "讀") ("続" "續") ("学" "學")
                           ("楽" "樂") ("福" "福") ("祈" "祈") ("真" "眞") ("暁" "曉") ("触" "觸")
                           ("争" "爭") ("頼" "賴") ("欠" "缺") ("独" "獨") ("辞" "辭") ("拡" "擴")
                           ("厳" "嚴") ("対" "對") ("層" "層") ("聴" "聽") ("歯" "齒") ("抜" "拔")
                           ("帯" "帶") ("釈" "釋") ("訳" "譯") ("台" "臺") ("継" "繼") ("証" "證")
                           ("拠" "據") ("宝" "寶") ("概" "槪") ("剣" "劍") ("恵" "惠") ("売" "賣")
                           ("産" "產") ("祖" "祖") ("歓" "歡") ("拝" "拜") ("権" "權") ("悪" "惡")
                           ("処" "處") ("堕" "墮") ("欲" "慾") ("観" "觀") ("区" "區") ("隠" "隱")
                           ("贈" "贈") ("悦" "悅") ("説" "說") ("齢" "齡") ("択" "擇") ("屡" "屢")
                           ("徳" "德") ("挙" "擧") ("営" "營") ("曽" "曾") ("滞" "滯") ("応" "應")
                           ("栄" "榮") ("練" "練") ("増" "增") ("専" "專") ("繋" "繫") ("乗" "乘")
                           ("粋" "粹") ("獣" "獸") ("免" "免") ("勧" "勸") ("験" "驗") ("内" "內")
                           ("双" "雙") ("寿" "壽") ("圧" "壓") ("仮" "假") ("雑" "雜"))))

(global-set-key (kbd "C-; C-;") (lambda () (interactive ) (toggle-variation)))
